<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pinterestly</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="/styles/bootstrap.min.css">
  <link rel="stylesheet" href="/styles/styles.css">
  <base href="/">
</head>
<body ng-app="pinterestly">
  <navbar></navbar>
  <div class="container"><ng-view></ng-view></div>
  <!-- Latest compiled and minified JavaScript -->
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/angular/angular.js"></script>
  <script src="/bower_components/angular-route/angular-route.js"></script>
  <script src="/bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="/bower_components/masonry/dist/masonry.pkgd.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
          integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="/app.js"></script>
  <script src="/auth.service.js"></script>
  <script src="/navbar/navbar.js"></script>
  <script src="/createpin.js"></script>
  <script src="/wall.js"></script>
</body>
</html>
